{
  "types": [],
  "structs": [{
      "name": "Transfer",
      "base": "",
      "fields": {
        "from": "AccountName",
        "to": "AccountName",
        "quantity": "UInt64"
      }
    },{
      "name": "Account",
      "base": "",
      "fields": {
        "key": "UInt64",
        "balance": "UInt64"
      }
    }
  ],
  "actions": [{
      "action": "transfer",
      "type": "Transfer"
    }
  ],
  "tables": [{
      "table": "account",
      "indextype": "i64",
      "keynames": [
        "key"
      ],
      "keytype": [
        "UInt64"
      ],
      "type": "Account"
    }
  ]
}