{
  "types": [],
  "structs": [{
      "name": "OrderID",
      "base": "",
      "fields": {
        "name": "AccountName",
        "number": "UInt64"
      }
    },{
      "name": "Bid",
      "base": "",
      "fields": {
        "buyer": "OrderID",
        "price": "UInt128",
        "quantity": "UInt64",
        "expiration": "Time"
      }
    },{
      "name": "Ask",
      "base": "",
      "fields": {
        "seller": "OrderID",
        "price": "UInt128",
        "quantity": "UInt64",
        "expiration": "Time"
      }
    },{
      "name": "Account",
      "base": "",
      "fields": {
        "owner": "AccountName",
        "eos_balance": "UInt64",
        "currency_balance": "UInt64",
        "open_orders": "UInt32"
      }
    },{
      "name": "BuyOrder",
      "base": "Bid",
      "fields": {
        "fill_or_kill": "UInt8"
      }
    },{
      "name": "SellOrder",
      "base": "Ask",
      "fields": {
        "fill_or_kill": "UInt8"
      }
    }
  ],
  "actions": [{
      "action": "cancelbuy",
      "type": "OrderID"
    },{
      "action": "cancelsell",
      "type": "OrderID"
    },{
      "action": "buy",
      "type": "BuyOrder"
    },{
      "action": "sell",
      "type": "SellOrder"
    }
  ],
  "tables": [{
      "table": "bid",
      "type": "Bid"
    },{
      "table": "ask",
      "type": "Ask"
    },{
      "table": "account",
      "type": "Account"
    }
  ]
}